

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/sleepbetterDB
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.address=192.168.2.11


#server.ssl.enabled=true
#server.ssl.key-store=classpath:key.jks
#server.ssl.key-store-password=Manhtran1412
#server.ssl.key-alias=my-key
#server.redirect.https=true
